body {
    font-family: sans-serif;
    background-color: #f9fafb;
    color: #1f2937;
    padding: 2rem;
    margin: 0;
}

header,
section {
    max-width: 900px;
    margin: 0 auto 4rem;
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: #1d4ed8;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

.card {
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

a {
    color: #2563eb;
    text-decoration: none;
}

.blankLink {
    color: inherit;
    text-decoration: none;
}

.blankLink:hover {
    color: #2563eb;
    text-decoration: underline;
}

.servicesSection {
    padding-top: 2rem;
    ;
    border-top: 1px solid #a5a7ab;
}

.techArticle {
    padding: 2rem;
    ;
    border-top: 1px solid #a5a7ab;
}